<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/792f680f78.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <title>Covid 10 - Tracker</title>
</head>

<body>
    <div class="container-fluid bg-light p-5 text-center my-3">
        <h1 class="text-info">Covid-19 Tracker</h1>
        <h5 class="text-muted">an opensource project to keep trac of all the Covid -19 cases around the world</h5>

    </div>
    <div class="continer my-5">

        <div class="row text-center">
            <div class="col-4 text-warning">
                <h5>Total Confirm</h5>
                <h5 id="con"> </h5>
            </div>
            <div class="col-4 text-succes">
                <h5>Recoverd</h5>
                <h5 id="rec"> </h5>


            </div>

            <div class="col-4 text-danger">

                <h5>Deceased</h5>
                <h5 id="dec"> </h5>
            </div>


        </div>



    </div>


    <!-- <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"> -->



    <div class="container-fluid">
        <input class="form-control" type="text" placeholder="Search By Country" aria-label="Search" id="myInput" onkeyup="myFunction()">
        <table class="table" id="myTable">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Countries</th>
                    <th scope="col">Confirmed</th>
                    <th scope="col">Recover</th>
                    <th scope="col">Decreased</th>

                </tr>
            </thead>
            <tbody id="abc" class="design">
            </tbody>
        </table>

    </div>

    <script src="script.js"></script>

</body>
<footer class="footer mt-auto py-3">
    <div class="container text-center">
        <span class="text-muted">Copyright &copy; 2020,"arafatsunny360@gmail.com"</span>
    </div>
</footer>

</html>






























<!-- 
</body>

</html>

<h1>Table of Phone Numbers</h1>

<table>

    <script language="javascript" type="text/javascript">
        var myArray=[{}]

        for (var i = 0; i < 5; i++) {
            document.write("<tr><td>Number " + i + " is:</td>");
            document.write("<td>" + myArray[i] + "</td></tr>");
        }

        //-->
</script>

</table>
-->